# DoctorN

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/doctorn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doctorn/: AboutAppActivity.java  BalanceActivity.java  BankingExchangeActivity.java  ChangePasswordActivity.java  Cons.java  ContinuRegisterActivity.java  EditDoctorProfileActivity.java  EditProfileActivity.java  LoginActivity.java  (+9 more)
app/src/main/res/anim/: uptodown.xml
app/src/main/res/animator/: fab_anim.xml
app/src/main/res/drawable/: arrow_img.xml  background_gray.xml  button_background.xml  button_purple.xml  chat_receive_background.xml  chat_send_background.xml  close.xml  constraint_background.xml  edit_round.xml  gradiant_background.xml  green_background.xml  heart.xml  ic_arrow_back_eng.xml  ic_chevron_right_black_24dp.xml  red_background.xml  reserved_dot.xml  reserved_dot_off.xml  ripple.xml  selected_tab.xml  star_style.xml  tab_back.xml  tab_bg.xml  tab_bgselected.xml  unselected_tab.xml
app/src/main/res/layout/: account_my_data_fragment.xml  account_rates_fragment.xml  account_register_info_fragment.xml  activity_all_finaniacl.xml  activity_article_details.xml  activity_balance.xml  activity_banking_exchange.xml  activity_change_password.xml  activity_continu_register.xml  activity_conversation.xml  activity_doctor_account.xml  activity_doctor_conversation.xml  activity_doctor_details.xml  activity_doctor_list.xml  activity_edit_doctor_profile.xml  activity_edit_profile.xml  activity_final_step_register.xml  activity_financail_details.xml  activity_forget_password.xml  activity_login.xml  activity_login_as_doctor.xml  activity_my_account.xml  activity_notifications.xml  activity_our_page.xml  activity_privacy_policy.xml  activity_register_credit_card.xml  activity_reservations.xml  activity_reservations_details.xml  activity_setting.xml  activity_sign_up.xml  activity_specialties.xml  activity_splash.xml  activity_suggestion_complaints.xml  activity_terms_and_conditions.xml  activity_user_account.xml  activity_user_conservation.xml  activity_user_payment.xml  activity_voice_chat.xml  article_item_row.xml  chat_item_row.xml  (+22 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+132 files in other folders)
