<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.LoginActivity"
    android:background="@drawable/gradiant_background">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">



    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="232dp"
            android:layout_height="69dp"
            android:src="@drawable/logo"
            android:id="@+id/logo_img"/>


 <FrameLayout
     android:id="@+id/card_view"
    android:layout_width="0dp"
    android:layout_height="340dp"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintTop_toBottomOf="@id/logo_img"
     android:paddingBottom="20dp"
     android:layout_marginTop="20dp"
     android:layout_marginBottom="20dp"
     >

     <android.support.constraint.ConstraintLayout
         android:layout_width="match_parent"
         android:layout_height="280dp"
         android:background="@drawable/edit_round"
         android:padding="10dp"
         android:elevation="5dp">



         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             android:text="@string/hello"
             android:textColor="@color/pupler"
             android:id="@+id/hello_msg"
             android:textSize="18sp"
             android:layout_marginTop="20dp"
             />

         <EditText
             android:id="@+id/user_email_input"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:background="@drawable/edit_round"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toBottomOf="@id/hello_msg"
             android:hint="@string/email"
             android:drawableStart="@drawable/name"
             android:layout_marginStart="15dp"
             android:layout_marginEnd="15dp"
             android:drawablePadding="20dp"
             android:padding="10dp"
             android:layout_marginTop="30dp"
             android:textAlignment="viewStart"
             android:textSize="14sp"
             />
         <EditText
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             app:layout_constraintStart_toStartOf="@id/user_email_input"
             app:layout_constraintEnd_toEndOf="@id/user_email_input"
             app:layout_constraintTop_toBottomOf="@+id/user_email_input"
             android:hint="@string/password"
             android:id="@+id/user_password_input"
             android:inputType="textPassword"
             android:drawableStart="@drawable/password"
             android:background="@drawable/edit_round"
             android:drawablePadding="20dp"
             android:layout_marginTop="15dp"
             android:textAlignment="viewStart"
             android:padding="10dp"
             android:textSize="14sp"/>

         <ImageView
             android:id="@+id/view_password_id"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:layout_constraintTop_toTopOf="@id/user_password_input"
             app:layout_constraintBottom_toBottomOf="@id/user_password_input"
             app:layout_constraintEnd_toEndOf="@id/user_password_input"
             android:src="@drawable/view"
             android:layout_marginEnd="20dp"/>


         <TextView
             android:id="@+id/forget_password_id"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:layout_constraintEnd_toEndOf="@id/user_email_input"
             app:layout_constraintTop_toBottomOf="@id/user_password_input"
             app:layout_constraintBottom_toBottomOf="parent"
             android:layout_marginBottom="30dp"
             android:textColor="@color/pupler"
             android:text="@string/forget_password"
             android:textSize="14sp"/>

         <ProgressBar
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/progress_id"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             android:visibility="gone"/>

     </android.support.constraint.ConstraintLayout>

     <Button
         android:layout_width="183dp"
         android:layout_height="40dp"
         android:background="@drawable/ripple"
         android:textColor="@color/pupler"
         android:fontFamily="sans-serif-condensed"
         android:textAlignment="center"
         android:text="@string/signin"
         android:textAllCaps="false"
        android:layout_gravity="center_horizontal|bottom"
         android:id="@+id/signin_btn"
         android:textSize="18sp"
         android:elevation="14dp"
         android:layout_marginBottom="20dp"
         android:stateListAnimator="@animator/fab_anim"
         android:outlineSpotShadowColor="@color/White"
         android:outlineAmbientShadowColor="@color/White"
         />

 </FrameLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dont_have_account"
            app:layout_constraintTop_toBottomOf="@id/card_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/White"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:padding="10dp"
            android:id="@+id/signup_btn"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_as_doctor"
            app:layout_constraintTop_toBottomOf="@id/signup_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/White"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="19sp"
            android:padding="10dp"
            android:id="@+id/login_asDoctor_id"
            android:textStyle="bold"
            android:fontFamily="monospace"
            />




    </android.support.constraint.ConstraintLayout>


</ScrollView>

</android.support.constraint.ConstraintLayout>