<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@drawable/edit_round"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <TextView
                android:id="@+id/avialable_days_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/avilable_days"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/pupler"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="parent"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_days"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/avialable_days_txt"
                app:layout_constraintBottom_toTopOf="@id/view"
                />


            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/pupler"
                app:layout_constraintTop_toBottomOf="@id/recycler_view_days"/>


            <TextView
                android:id="@+id/avialable_times_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/avilable_time"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/pupler"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/view"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_time"
                android:layout_width="0dp"
                android:layout_height="200dp"
                app:layout_constraintTop_toBottomOf="@id/avialable_times_txt"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />





        </android.support.constraint.ConstraintLayout>


        <Button
            android:id="@+id/reservate_btn_id"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="460dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/reservation"
            android:textColor="@color/White"
            android:textAllCaps="false"
            android:background="@drawable/red_background"/>
    </FrameLayout>


</android.support.constraint.ConstraintLayout>