<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/button_background"
    app:cardCornerRadius="5dp"
    android:elevation="16dp"
    android:layout_margin="5dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/specialist_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/internal"
            android:textColor="@color/pupler"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/arrow_ar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:orientation="vertical"
            android:src="@drawable/arrow_left_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/arrow_eng"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/arrow_img"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="viewStart"
            android:visibility="gone"/>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>